{
  "name": "jokemachine",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "justBrad",
  "license": "ISC",
  "description": "Backend for a joke generator",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "nodemon": "^3.1.9"
  }
}
